#!groovy
 // Run jobs
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'Master'
         }
      options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                echo  " ============== Logining =================="
               sh 'ssh -i "~/MyKey.pem" ubuntu@44.201.239.237 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                echo  " ============== Second step =================="
               sh 'ssh -i "~/MyKey.pem" ubuntu@44.201.239.237 \'uptime\''
            }
        }
     }
}