#!groovy
 Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'main'
         }
      options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    
        stage("create docker image") {
            steps {
                echo  " ============== start building image =================="
                dir ('docker/tool') {
                	sh 'docker build . '
                }
            }
        }
     }
}