#!groovy
 // Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'any'
         }
      options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo  " ============== start building image =================="
               sh 'ssh -i "~/MyKey.pem" ubuntu@44.201.239.237 \'hostname\''
            }
        }
     }
}