#!groovy
 // Run jobs
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'Master'
         }
      options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Creat docker image") {
            steps {
                echo  " ============== Start building image =================="
               dir ('docker/tool'){
               sh 'ssh -i "~/MyKey.pem" ubuntu@44.201.239.237 \'docker build .\''
               }
            }
        }
        
     }
}